<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>L'Unione sarda</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/icon_menu_move.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="first_nav">
    <span class="social_img"><a href="#"> <img src="imgs/pngtree-twitter-social-media-round-icon-png-image_6315985.png"
                                               width="22" title="twitter"></a></span>
    <span class="social_img"><a href="#"> <img src="imgs/Facebook-logo-500x313.png" width="35"
                                               title="facebook"></a></span>

    <span class="advertising"> <a href="https://videolina.it" target="_blank"><img src="imgs/videolina-cover.png"
                                                                                   class="img_navbar"
                                                                                   title="videolina"
                                                                                   width="150"></a></span>
    <span class="advertising"> <a href="https://radiolina.it" target="_blank"><img src="imgs/Radiolina.png"
                                                                                   class="img_navbar" title="radiolina"
                                                                                   width="150"></a></span>
    <span class="advertising"> <a href="https://sardiniaecommerce.it" target="_blank"><img
            src="imgs/sardinia-ecommerce.png"
            class="img_navbar"
            title="sardinia ecommerce"
            width="150"></a></span>
    <span class="advertising"> <a href="https://pbmnet.it" target="_blank"><img src="imgs/pbm.png" class="img_navbar"
                                                                                title="PBM" width="75"></a></span>
    <span>
        <form id="country" title="country" style="border: white">
           <select id="form" name="country" style="background: black; color: white">
               <option value="italy">Italy</option>
               <option value="united Kingdom"> United Kingdom</option>
               <option value="germany">Germany</option>
               <option value="russia"> Russia</option>
               <option value="china"> China</option>
           </select>
        </form>
    </span>
    <span id="accedi"> <a href="#"> ACCEDI </a></span>
</div>


<div class="header" onscroll="scrolling()">
    <div class="u_sarda_i_menu">
        <div class="icon_menu_2" onclick="move(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <span class="unione_sarda"><a href="#"> L'UNIONE SARDA.it</a></span>
    </div>
    <div class="second_nav">
        <div class="nav_items">
            <span class="second_nav_items"><a href="#" title="Video"> Video </a></span>
            <span class="second_nav_items"><a href="#" title="Sardegna"> Sardegna </a> </span>
            <span class="second_nav_items"><a href="#" title="Italia"> Italia </a></span>
            <span class="second_nav_items"><a href="#" title="Mondo"> Mondo </a></span>
            <span class="second_nav_items"><a href="#" title="Politica"> Politica </a></span>
            <span class="second_nav_items"><a href="#" title="Economia"> Economia </a></span>
            <span class="second_nav_items"><a href="#" title="Sport"> Sport </a></span>
            <span class="second_nav_items"> <a href="#" title="Annunci"> Annunci </a></span>
            <span class="second_nav_items"><a href="#" title="Necrologi"> Necrologi </a></span>
            <span class="second_nav_items"><a href="#" title="Meteo"> Meteo </a></span>
        </div>
        <div class="line"></div>
        <div class="temi_caldi">
            <span style="color: palegreen"> TEMI CALDI DI OGGI: </span>
            <span><a href="#agenti_aggrediti"
                     title="Agenti aggrediti"> Agenti aggrediti </a></span>
            <span><a href="#inflazione" title="Inflazione"> Inflazione </a></span>
            <span><a href="#turismo" title="Turismo">Turismo</a></span>
            <span><a href="#cagliari_calcio"
                     title="cagliari calcio"> Cagliari calcio </a> </span>
        </div>
    </div>
    <div class="icon_menu" onclick="move(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <span id="quotidiano" style="color: white"> <a href="#"> SFOGLIA IL <br> QUOTIDIANO</a></span>
</div>
<nav class="lateral_navbar">
    <input id="search_bar" type="text" placeholder="Search..">
    <div class="lateral_navbar_list">
        <ul class="list">
            <li><a href="#"> <b>METEO</b></a></li>
            <br>
            <li><a href="#"><b>CRONACA SARDEGNA </b></a></li>
            <li><a href="#">CAGLIARI</a></li>
            <li><a href="#">PROVINCIA DI CAGLIARI</a></li>
            <li><a href="#">SULCIS IGLESIENTE</a></li>
            <li><a href="#">MEDIO CAMPIDANO</a></li>
            <li><a href="#">ORISTANO E PROVINCIA</a></li>
            <li><a href="#">SASSARI E PROVINCIA</a></li>
            <li><a href="#">GALLURA</a></li>
            <li><a href="#">NUORO E PROVINCIA</a></li>
            <li><a href="#">OGLIASTRA</a></li>
            <li><a href="#">AGENDA</a></li>
            <br>
            <li><a href="#"><b>CRONACA </b></a></li>
            <li><a href="#">ITALIA</a></li>
            <li><a href="#">MONDO</a></li>
        </ul>
        <ul class="list">
            <li><a href="#"><b>METEO</b></a></li>
            <br>
            <li><a href="#"><b>CRONACA SARDEGNA </b></a></li>
            <li><a href="#">CAGLIARI</a></li>
            <li><a href="#">PROVINCIA DI CAGLIARI</a></li>
            <li><a href="#">SULCIS IGLESIENTE</a></li>
            <li><a href="#">MEDIO CAMPIDANO</a></li>
            <li><a href="#">ORISTANO E PROVINCIA</a></li>
            <li><a href="#">SASSARI E PROVINCIA</a></li>
            <li><a href="#">GALLURA</a></li>
            <li><a href="#">NUORO E PROVINCIA</a></li>
            <li><a href="#">OGLIASTRA</a></li>
            <li><a href="#">AGENDA</a></li>
            <br>
            <li><a href="#"><b>CRONACA </b></a></li>
            <li><a href="#">ITALIA</a></li>
            <li><a href="#">MONDO</a></li>
        </ul>
        <ul class="list">
            <li><a href="#"><b>METEO</b></a></li>
            <br>
            <li><a href="#"><b>CRONACA SARDEGNA </b></a></li>
            <li><a href="#">CAGLIARI</a></li>
            <li><a href="#">PROVINCIA DI CAGLIARI</a></li>
            <li><a href="#">SULCIS IGLESIENTE</a></li>
            <li><a href="#">MEDIO CAMPIDANO</a></li>
            <li><a href="#">ORISTANO E PROVINCIA</a></li>
            <li><a href="#">SASSARI E PROVINCIA</a></li>
            <li><a href="#">GALLURA</a></li>
            <li><a href="#">NUORO E PROVINCIA</a></li>
            <li><a href="#">OGLIASTRA</a></li>
            <li><a href="#">AGENDA</a></li>
            <br>
            <li><a href="#"><b>CRONACA </b></a></li>
            <li><a href="#">ITALIA</a></li>
            <li><a href="#">MONDO</a></li>
        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".icon_menu").click(function () {
                $(".lateral_navbar").toggleClass("active");
            });
            $(".icon_menu_2").click(function () {
                $(".lateral_navbar").toggleClass("active");
            });
        });
    </script>
</nav>
<div class="main">
    <div class="main_articles_container">
        <div id="agenti_aggrediti" class="main_article">
            <h1 class="main_h1"> AGENTI AGGREDDITI: 4 ARRESTI A CAGLIARI </h1>
            <p class="main_p"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>

        <div id="inflazione" class="main_article">
            <h1 class="main_h1"> INFLAZIONE: +1,2% </h1>
            <p class="main_p"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>

        <div id="turismo" class="main_article">
            <h1 class="main_h1"> TURISMO: SPIAGGE PRESE D'ASSALTO </h1>
            <p class="main_p"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>

        <div id="cagliari_calcio" class="main_article">
            <h1 class="main_h1"> CAGLIARI: GRANDE VITTORIA </h1>
            <p class="main_p"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>

    </div>
    <div class="articles_container">
        <div class="central_articles">
            <article class="standard_article">
                <img class="article_img" src="https://via.placeholder.com/250x150/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="standard_article">
                <img class="article_img" src="https://via.placeholder.com/250x150/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="standard_article">
                <img class="article_img" src="https://via.placeholder.com/250x150/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="standard_article">
                <img class="article_img" src="https://via.placeholder.com/250x150/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="standard_article">
                <img class="article_img" src="https://via.placeholder.com/250x150/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="standard_article">
                <img class="article_img" src="https://via.placeholder.com/250x150/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="standard_article">
                <img class="article_img" src="https://via.placeholder.com/250x150/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
        </div>
        <div class="dx_articles">
            <article class="standard_article_dx">
                <img class="article_img" src="https://via.placeholder.com/300x200/6b70c2/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="standard_article_dx">
                <img class="article_img" src="https://via.placeholder.com/300x200/6b70c2/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="standard_article_dx">
                <img class="article_img" src="https://via.placeholder.com/300x200/6b70c2/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
                <article class="standard_article_dx">
                    <h1 style="color: white; background: darkblue; padding: 2%">
                        LEGGI ANCHE:
                    </h1>
                    <p style="border-bottom: lightgrey 1px solid; padding: 2%">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <p style="border-bottom: lightgrey 1px solid; padding: 2%">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <p style="border-bottom: lightgrey 1px solid; padding: 2%">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <p style="border-bottom: lightgrey 1px solid; padding: 2%">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>

                </article>
            </article>
        </div>
    </div>
    <div class="minuti_con">
        <h2 style="color: midnightblue; background: dodgerblue">
            3 MINUTI CON
        </h2>
        <div class="min_con_content">
            <div style=" padding: 2%">
                <p style="color: white">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <img src="https://via.placeholder.com/200x100/6b70c2/f20c1c">
            </div>
            <div style=" padding: 2%">
                <p style="color: white">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <img src="https://via.placeholder.com/200x100/6b70c2/f20c1c">
            </div>
            <div style="padding: 2%">
                <p style="color: white">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <img src="https://via.placeholder.com/200x100/6b70c2/f20c1c">
            </div>
        </div>
    </div>
    <div class="articles_container">
        <div class="central_articles">
            <article class="standard_article">
                <img class="article_img" src="https://via.placeholder.com/250x150/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="standard_article">
                <img class="article_img" src="https://via.placeholder.com/250x150/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="standard_article">
                <img class="article_img" src="https://via.placeholder.com/250x150/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="standard_article">
                <img class="article_img" src="https://via.placeholder.com/250x150/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
        </div>
        <div class="dx_articles">
            <article class="standard_article_dx">
                <img class="article_img" src="https://via.placeholder.com/300x200/6b70c2/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="standard_article_dx">
                <img class="article_img" src="https://via.placeholder.com/300x200/6b70c2/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
        </div>
    </div>

    <div style="background: aliceblue; padding: 0 10%">
    <span class="specific_article_header">
            Sardi nel mondo
        </span>
        <div class="specific_articles_container">
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
        </div>
    </div>
    <div style="padding: 0 10%">
    <span class="specific_article_header">
            Sport in Sardegna
        </span>
        <div class="specific_articles_container">
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
        </div>
    </div>
    <div style="background: aliceblue; padding: 0 10%">
    <span class="specific_article_header">
            Bella Sardegna
        </span>
        <div class="specific_articles_container">
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
        </div>
    </div>
    <div style=" padding: 0 10%">
    <span class="specific_article_header">
            Salute
        </span>
        <div class="specific_articles_container">
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
        </div>
    </div>
    <div class="foto_gallery">
        <h2 style="padding: 1%; margin: 2% 0; background: firebrick; color: white; text-align: end">
            FOTO E VIDEO GALLERY
        </h2>
        <div class="small_img_container">
            <img class="small_img" src="https://via.placeholder.com/210x80">
            <img class="small_img" src="https://via.placeholder.com/210x80">
            <img class="small_img" src="https://via.placeholder.com/210x80">
            <img class="small_img" src="https://via.placeholder.com/210x80">
        </div>
        <div class="foto_container">
            <img src="https://via.placeholder.com/600x600" style="margin: 2%; width: 100%; height: 100%">
            <img src="https://via.placeholder.com/300x500"
                 style="object-fit: scale-down; width: 100%; height: 100%; margin: 3% 0">
        </div>
        <div class="foto_gallery_article_container">
            <article class="foto_gallery_specific_article">
                <img src="https://via.placeholder.com/200x100/6bc2a0/f20c1c" style="object-fit: contain">
                <p class="article_text" style="color: white">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </article>
            <article class="foto_gallery_specific_article">
                <img src="https://via.placeholder.com/200x100/6bc2a0/f20c1c" style="object-fit: contain">
                <p class="article_text" style="color: white">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </article>
            <article class="foto_gallery_specific_article">
                <img src="https://via.placeholder.com/200x100/6bc2a0/f20c1c" style="object-fit: contain">
                <p class="article_text" style="color: white">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </article>
        </div>
    </div>
    <div class="podcast_section">
        <h1 style="color: orange; padding: 3%; margin-left: 4%">
            PODCAST
        </h1>
        <div class="podcast_container">
            <div class="podcast_wrapper">
                <div class="podcast">
                    <img class="circular_img" src="https://via.placeholder.com/80x80/6bc2a0/f20c1c">
                    <section>
                        <h2 style="color: orange; padding: 1%">
                            TITOLO
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </section>
                </div>
                <div class="podcast">
                    <img class="circular_img" src="https://via.placeholder.com/80x80/6bc2a0/f20c1c">
                    <section>
                        <h2 style="color: orange; padding: 1%">
                            TITOLO
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </section>
                </div>
                <div class="podcast">
                    <img class="circular_img" src="https://via.placeholder.com/80x80/6bc2a0/f20c1c">
                    <section>
                        <h2 style="color: orange; padding: 1%">
                            TITOLO
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </section>
                </div>
                <div class="podcast">
                    <img class="circular_img" src="https://via.placeholder.com/80x80/6bc2a0/f20c1c">
                    <section>
                        <h2 style="color: orange; padding: 1%">
                            TITOLO
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </section>
                </div>
            </div>
            <div class="podcast_wrapper">
                <div class="podcast">
                    <img class="circular_img" src="https://via.placeholder.com/80x80/6bc2a0/f20c1c">
                    <section>
                        <h2 style="color: orange; padding: 1%">
                            TITOLO
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </section>
                </div>
                <div class="podcast">
                    <img class="circular_img" src="https://via.placeholder.com/80x80/6bc2a0/f20c1c">
                    <section>
                        <h2 style="color: orange; padding: 1%">
                            TITOLO
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </section>
                </div>
                <div class="podcast">
                    <img class="circular_img" src="https://via.placeholder.com/80x80/6bc2a0/f20c1c">
                    <section>
                        <h2 style="color: orange; padding: 1%">
                            TITOLO
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </section>
                </div>
                <div class="podcast">
                    <img class="circular_img" src="https://via.placeholder.com/80x80/6bc2a0/f20c1c">
                    <section>
                        <h2 style="color: orange; padding: 1%">
                            TITOLO
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </p>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div style="padding: 0 10%">
    <span class="specific_article_header">
            Spettacoli
        </span>
        <div class="specific_articles_container">
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
        </div>
    </div>
    <div style="background: aliceblue; padding: 0 10%">
    <span class="specific_article_header">
            Gossip
        </span>
        <div class="specific_articles_container">
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
            <article class="specific_article">
                <img class="article_img" src="https://via.placeholder.com/200x100/6bc2a0/f20c1c">
                <section>
                    <h1 class="article_header">
                        TITOLO
                    </h1>
                    <h2 class="article_subheader">
                        Sottotitolo
                    </h2>
                    <p class="article_text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                    </p>
                </section>
            </article>
        </div>
    </div>
    <div class="piu_letti">
        <h1 style="padding: 1%; margin: 2% 0; background: firebrick; color: white; text-align: end">
            PIU' LETTI
        </h1>
        <div class="piu_letti_articles_container">
            <div class="piu_letti_articles" style="border-right: lightgrey 2px solid">
                <div class="piu_letti_article">
                    <h2 style="color: firebrick">
                        01
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="piu_letti_article">
                    <h2 style="color: firebrick">
                        02
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="piu_letti_article">
                    <h2 style="color: firebrick">
                        03
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="piu_letti_article">
                    <h2>
                        04
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="piu_letti_article">
                    <h2>
                        05
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            <div class="piu_letti_articles">
                <div class="piu_letti_article">
                    <h2>
                        06
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="piu_letti_article">
                    <h2>
                        07
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="piu_letti_article">
                    <h2>
                        08
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="piu_letti_article">
                    <h2>
                        09
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="piu_letti_article">
                    <h2>
                        10
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            <div style="width: 25%; background: aliceblue">
            </div>
        </div>


    </div>
    <div class="pre_footer">
        <img src="imgs/subscribe-unione.png" style="width: 30%; height: 30%">
        <div class="pre_footer_wrapper">
            <h2 style="font-weight: bold">
                Abbonati a <span class="unione_sarda"> &nbsp L'UNIONE SARDA </span>
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a href="#"
               style="color: white; background: green; padding: 2%; width: 50%; text-align: center; margin: 3% 0">
                ABBONATI
            </a>
        </div>
    </div>
    <div class="pre_footer_white">
        <div style="background: firebrick; margin: 1% 0; padding: 1%">
            <img src="imgs/videolina-cover.png">
        </div>
        <div style="background: orange; margin: 1% 0; padding: 1%">
            <img src="imgs/Radiolina.png">
        </div>
    </div>
    <div class="pre_footer_blue">
        <a href="#"> CONSULTA IL TUO ABBONAMENTO</a>
        <a href="#"> ACQUISTA UN ABBONAMENTO</a>
        <a href="#"> LA BIBLIOTECA DELL'IDENTITÀ</a>
        <a href="#"> ANNUNCI</a>
        <a href="#"> PAGINE SARDE </a>
    </div>
</div>
<div class="footer">
    <div class="first_footer_section">
        <div>
            <h1 class="unione_sarda" style="color: white"> L'UNIONE SARDA </h1>
            <a href="http://videolina.it"> <img src="imgs/videolina-cover.png" alt="videolina"></a>
            <a href="http://radiolina.it"> <img src="imgs/Radiolina.png" alt="radiolina"></a>
            <a href="http://sardiniaecommerce.it"> <img src="imgs/sardinia-ecommerce.png"
                                                        alt="sardinia e-commerce"></a>
            <a href="http://pbmnet.it"> <img src="imgs/pbm.png" alt="pbm"></a>
        </div>
        <div class="footer_line" style="background: gray"></div>
        <div>
            <p>Cookie e Privacy policy</p>
            <p>Necrologi e Economici</p>
            <p>Pubblicità</p>
            <p>Contatti</p>
            <p> Modifica impostazioni privacy</p>
        </div>
        <div class="footer_line" style="background: gray"></div>
        <div>
            <p>Scarica l'app de L'Unione Sarda</p>
            <p>Apple</p>
            <p>Android</p>
        </div>
    </div>
    <div style="border-top: gray 1px solid; width: 75%; position: relative; left: 12.5%; font-size: 2vw">
        <p style="padding: 0 5% 3% 5%; text-align: center; justify-content: center">Lorem ipsum dolor sit amet,
            consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat.
        </p>
    </div>
</div>
</body>
</html>